package tabler

import "slices"

var sizes = []string{"xs", "sm", "md", "lg", "xl"}

templ avatarLayout(backgroundColorClass string, size string, roundedClass string, content templ.Component) {
    <span class={
        "avatar",
        templ.KV("bg-"+backgroundColorClass, backgroundColorClass!=""),
        templ.KV("avatar-"+size, slices.Contains(sizes, size)),
        templ.KV(roundedClass, roundedClass != ""),
    }>
        @content
    </span>
}

templ initials(str string) {
    { str }
}

templ AvatarWithInitials(inits string, backgroundColorClass string, size string, roundedClass string) {
    @avatarLayout(backgroundColorClass, size, roundedClass, initials(inits))
}


templ AvatarWithIcon(icon string, backgroundColorClass string, size string, roundedClass string) {
    @avatarLayout(backgroundColorClass, size, roundedClass, Icon(icon))
}


templ AvatarList(avatars []templ.Component, stacked bool) {
    <div class={
        "avatar-list",
        templ.KV("avatar-list-stacked", stacked),
    }>
    for _, avatar := range avatars {
        @avatar
    }
    </div>
}