package tabler

type BodyOpts struct {
    Attributes templ.Attributes
    
    StartTags []ScriptTag
    EndTags []ScriptTag
}

templ Body(content templ.Component, opts BodyOpts) {
    <body { opts.Attributes... }>
        if len(opts.StartTags) > 0 {
            for _, script := range opts.StartTags {
                <script src={ script.Src } { script.Attributes... }></script>
            }
        }
        
        @content
        
        if len(opts.EndTags) > 0 {
            for _, script := range opts.EndTags {
                <script src={ script.Src } { script.Attributes... }></script>
            }
        }
    </body>
}
