package alerts

import (
	tabler "github.com/farhadhf/go-tabler/components"
)

type AlertParams struct {
    Title string
    Description string
    Color string
    Dismissible bool
    Important bool
}

templ alertLayout(color string, dismissible bool, important bool, body templ.Component) {
    <div role="alert"
        class={
            "alert",
            templ.KV("alert-success", color == ""),
            templ.KV("alert-"+color, color != ""),
            templ.KV("alert-important", important),
            templ.KV("alert-dismissible", dismissible),
        }
    >
        @body
        if dismissible {
            <a class="btn-close" data-bs-dismiss="alert" aria-label="close"></a>
        }
    </div>
}

templ alertBody(title, description string) {
    <div>
        if title != "" {
            <h4 class="alert-title">{title}</h4>
        }
        if description != "" {
            <div>{description}</div>
        }
    </div>
}

templ alertBodyWithIcon(title, description, icon string) {
    <div class="alert-icon">
        @tabler.Icon(icon)
    </div>
    <div>
        if title != "" {
            <h4 class="alert-title">{title}</h4>
        }
        if description != "" {
            <div>{description}</div>
        }
    </div>
}

templ Alert(params AlertParams) {
    @alertLayout(params.Color, params.Dismissible, params.Important, alertBody(params.Title, params.Description))
}

templ AlertWithIcon(params AlertParams, icon string) {
    @alertLayout(params.Color, params.Dismissible, params.Important, alertBodyWithIcon(params.Title, params.Description, icon))
}

templ AlertWithAvatar() {

}

templ AlertWithButtons() {

}

